# springcloud_vaccine

./: pom.xml
Vaccination/: pom.xml
Vaccination-return-visit/: pom.xml
Vaccination-return-visit/src/main/resources/: application.properties  jedis.properties
Vaccination/src/main/java/com/rj/bd/: App.java
Vaccination/src/main/java/com/rj/bd/Vaccine/controller/: VaccineController.java
Vaccination/src/main/java/com/rj/bd/Vaccine/dao/: AddYuYueMapper.java  VaccineMapper.java  VaccineTypeMapper.java  YuYueMapper.java  hospitalvaccineMapper.java
Vaccination/src/main/java/com/rj/bd/Vaccine/entity/: Hospitalvaccine.java  Subscribe.java  User.java  Userinfo.java  Vaccinetype.java  regionarea.java  regioncity.java  regionprovince.java
Vaccination/src/main/java/com/rj/bd/Vaccine/service/: TokenService.java  VaccineService.java  VaccineTypeService.java  YuYueService.java
Vaccination/src/main/java/com/rj/bd/hospital/controller/: HospitalController.java
Vaccination/src/main/java/com/rj/bd/hospital/dao/: HospitalMapper.java
Vaccination/src/main/java/com/rj/bd/hospital/entity/: User.java  hospital.java  regionarea.java  regioncity.java  regionprovince.java  subscribe.java
Vaccination/src/main/java/com/rj/bd/hospital/service/: HospitalService.java  HospitalServiceImpl.java
Vaccination/src/main/java/com/rj/bd/subscribe/controller/: SubscribeController.java
Vaccination/src/main/java/com/rj/bd/subscribe/dao/: SubscribeMapper.java
Vaccination/src/main/java/com/rj/bd/subscribe/entity/: User.java  hospital.java  regionarea.java  regioncity.java  regionprovince.java  subscribe.java
Vaccination/src/main/java/com/rj/bd/subscribe/service/: SubscribeService.java  SubscribeServiceImpl.java
Vaccination/src/main/java/com/rj/bd/utils/: ConfigRedis.java  JedisPoolUtils.java  JsonUtil.java  MybatisPlusConfig.java  Putdata.java  SendCodeUtils.java  VerificationUtil.java
Vaccination/src/main/resources/: application.properties  jedis.properties
VaccinationSystem/: pom.xml
VaccinationSystem/src/main/java/pro/hu/xm/: VaccinationSystemApplication.java
VaccinationSystem/src/main/java/pro/hu/xm/admin/controller/: AdminController.java
VaccinationSystem/src/main/java/pro/hu/xm/admin/entity/: Admin.java
VaccinationSystem/src/main/java/pro/hu/xm/admin/mapper/: AdminMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/admin/service/: ADMINervice.java
VaccinationSystem/src/main/java/pro/hu/xm/admin/service/impl/: AdminServiceImpl.java
VaccinationSystem/src/main/java/pro/hu/xm/baseselect/controller/: BaseController.java
VaccinationSystem/src/main/java/pro/hu/xm/baseselect/entity/: Area.java  City.java  Province.java  VaccineBase.java
VaccinationSystem/src/main/java/pro/hu/xm/baseselect/mapper/: BaseMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/baseselect/service/: BaseServiceImpl.java  IBaseService.java
VaccinationSystem/src/main/java/pro/hu/xm/framework/: JsonUtils.java  SendCodeUtils.java
VaccinationSystem/src/main/java/pro/hu/xm/home/controller/: HomeController.java  SchedulingRedis.java
VaccinationSystem/src/main/java/pro/hu/xm/home/entity/: Health.java  HomeMess.java  HotMess.java  VaccineComplete.java
VaccinationSystem/src/main/java/pro/hu/xm/home/mapper/: HomeMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/home/service/: HomeServiceImpl.java  IHomeService.java
VaccinationSystem/src/main/java/pro/hu/xm/hospital/controller/: HospitalController.java
VaccinationSystem/src/main/java/pro/hu/xm/hospital/entity/: Hospital.java  HospitalShow.java
VaccinationSystem/src/main/java/pro/hu/xm/hospital/mapper/: HospitalMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/hospital/mapper/xml/: HospitalMapper.xml
VaccinationSystem/src/main/java/pro/hu/xm/hospital/service/: HOSPITALervice.java
VaccinationSystem/src/main/java/pro/hu/xm/hospital/service/impl/: HospitalServiceImpl.java
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/controller/: SubscribeController.java
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/entity/: Subscribe.java  SubscribeShow.java
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/mapper/: SubscribeMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/mapper/xml/: SubscribeMapper.xml
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/service/: SUBSCRIBEervice.java
VaccinationSystem/src/main/java/pro/hu/xm/subscribe/service/impl/: SubscribeServiceImpl.java
VaccinationSystem/src/main/java/pro/hu/xm/survey/controller/: SurveyController.java
VaccinationSystem/src/main/java/pro/hu/xm/survey/entity/: Survey.java  SurveyShow.java
VaccinationSystem/src/main/java/pro/hu/xm/survey/mapper/: SurveyMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/survey/mapper/xml/: SurveyMapper.xml
VaccinationSystem/src/main/java/pro/hu/xm/survey/service/: SURVEYervice.java
VaccinationSystem/src/main/java/pro/hu/xm/survey/service/impl/: SurveyServiceImpl.java
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/controller/: UserinfoController.java
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/entity/: Userinfo.java  UserinfoShow.java
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/mapper/: UserinfoMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/mapper/xml/: UserinfoMapper.xml
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/service/: USERINFOervice.java
VaccinationSystem/src/main/java/pro/hu/xm/userinfo/service/impl/: UserinfoServiceImpl.java
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/controller/: VaccinetypeController.java
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/entity/: Vaccinetype.java
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/mapper/: VaccinetypeMapper.java
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/mapper/xml/: VaccinetypeMapper.xml
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/service/: VACCINETYPEervice.java
VaccinationSystem/src/main/java/pro/hu/xm/vaccinetype/service/impl/: VaccinetypeServiceImpl.java
VaccinationSystem/src/main/resources/: application.properties
(+24 files in other folders)
